<!DOCTYPE html>
<head>
  <title>Ron & Miriam's Wedding</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Dancing+Script&family=Lobster+Two&display=swap" rel="stylesheet" >
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #333;
    }

    .header {
      background-color: #c9bddd;
      padding: 40px;
      text-align: center;
      color: #412649;
    }

    .header h1 {
      font-family: 'Dancing Script', cursive;
      color: #412649;
      font-size: 3rem;
    }

    .header h3 {
      font-family: 'Dancing Script', cursive;
      color: #412649;
    }

      #countdown {
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
      color: #7c306c;
      text-align: center;
      margin-top: 50px;
    }

    #countdown span {
      font-weight: bold;
      font-size: 1.5rem;
      color: #412649;
    }

    .section {
      background-color: #ffffff;
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;

    }

    .section h2 {
      font-family: 'Dancing Script', cursive;
      color: #8e8d5e;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>You're Invited!</h1>
    <p>Welcome to Ron & Miriam's wedding 🤍</p>
    <h3>Wedding Countdown: <span id="timer"></span></h3>
  </div>

  <script>

const weddingDate = new Date("2027-06-12")

const countdownFunction = setInterval(function() {

  const now = new Date();

  const distance = weddingDate - now;

  const days = Math.floor(distance / (1000 * 60 * 60 * 24));

  document.getElementById("timer").innerHTML = `${days} days`;

  if (distance < 0) {
    clearInterval(countdownFunction); // Stop the countdown
    document.getElementById("timer").innerHTML = "Today's the Day!";
  }

}, 1000);
</script>
  <div class="section" id="home">
    <h2>Welcome</h2>
    <p>Thank you for being part of our special day! You can find all of the information about our wedding on this website.</p>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScjtsbeRjObb_crTa4Lg8MrI2AF3TTRmvOIXTVTEwEF39uDCg/viewform?usp=header">RSVP here →</a> by December 10, 2026.</p>
  </div>

  <div class="section" id="info">
    <h2>Information</h2>
    <p><strong>Date:</strong> June 12, 2027</p>
    <p><strong>Time:</strong> Ceremony at 6:00 PM, dinner and dancing to follow</p>
    <p><strong>Location:</strong> <a href="https://www.summerhouselavenderfarm.com/"> Summerhouse Lavender Farm</a> 🪻 2975  65th St, Fennville MI</p>
    <p><strong>Parking:</strong> There are a few parking spaces close to the ceremony location, and ample street parking nearby. The closest spaces have been reserved for grandparents and those helping with the celebration. To limit street parking, consider carpooling!</p>

    </div>

  <div class="section" id="attire">
    <h2>What to Wear</h2>
    <p><strong>Dress Code:</strong> Semi-formal / Beach</p>
    <p>Think pastels, cocktail dresses, dress shirts, flowy fabrics, and floral prints. Please don't wear purple to avoid matching the wedding party. The ceremony will be outdoors, so make sure to wear comfortable shoes.</p>
  </div>

<div class="section" id="gifts">
    <h2>Gifts & Registries</h2>
    <p>Instead of overpriced cards from the store, we'd love for you to bring a recipe card of your favorite family recipe for us to enjoy as newlyweds!</p>
    <p>If you'd like to give us a gift, consider a non-traditional gift! We have plenty of things, and everyone's presence is gift enough.
    <p><strong>Contribute to our honeymoon fund:</strong> Venmo @miriam-love-9</p>
    <p><strong>Donate to the shelter we adopted Saber from:</strong> <a href="https://www.al-van.org/donate">Donate to Al-Van Animal Shelter</a>
    <p>🪻<a href="https://www.potterybarn.com/registry/dkqh2fxssj/registry-list.html">Pottery Barn registry</a></p>
    <p>🪻<a href="https://www.amazon.com/wedding/registry/27QVGNBOL6AZU">Amazon registry</a></p>

    </div>

  <div class="section" id="faq">
    <h2>FAQ</h2>
    <p><strong>Can I bring a plus one?</strong><br>We’d love to accommodate everyone, but space at our venue is limited. Please check your invitation.</p>

    <p><strong>Are kids welcome?</strong><br>We’re keeping the event adults-only so everyone can relax and celebrate!</p>

    <p><strong>Where's the reception?</strong><br>The reception is taking place at the same venue as the ceremony, so we won't need to drive around from one place to another!</p>


    <p><strong>What time should I arrive?</strong><br>Please arrive by 5:30 PM to be seated before the ceremony begins at 6:00 PM.</p>
  </div>

</body>
</html>
